sdk/api/sdk/v1/error_reason.proto

syntax = "proto3";

package sdk.v1;
import "errors/errors.proto";

option go_package = "api/sdk/v1;v1";
option java_multiple_files = true;
option java_package = "sdk.v1";
option objc_class_prefix = "APISdkV1";

enum ErrorReason {
  option (errors.default_code) = 500;
  OK = 0 [(errors.code) = 200];
  SetActiveRecordFail = 1 [(errors.code) = 500];
  SignNotMatch = 2 [(errors.code) = 403];
  BanReg = 4 [(errors.code) = 403];
  RegByUsernameFail = 5 [(errors.code) = 403];
  BanRegUsername = 6 [(errors.code) = 403];
  BanRegImei = 7 [(errors.code) = 403];
  BanRegPackage = 8 [(errors.code) = 403];
  RegByUsernameInvalidLength = 9 [(errors.code) = 403];
  RegByUsernameExists = 10 [(errors.code) = 403];
  GameNotExist = 11 [(errors.code) = 403];
}
