sdk/api/sdk/v1/sdk.proto

syntax = "proto3";

package sdk.v1;

import "google/api/annotations.proto";

option go_package = "api/sdk/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.sdk.v1";
option java_outer_classname = "SdkProtoV1";

service Sdk {
  // 激活
  // 支持rpc与http
  rpc InitSdk (InitSdkReq) returns (InitSdkReply) {
    option (google.api.http) = {
      post: "/sdk/api/v1/init_sdk"
      body: "*"
    };
  }
  // 用户名注册
  rpc Reg (RegReq) returns (RegReply) {
    option (google.api.http) = {
      post: "/sdk/api/v1/reg"
      body: "*"
    };
  }
  // 用户名登录
  rpc Login (LoginReq) returns (LoginReply) {
    option (google.api.http) = {
      post: "/sdk/api/v1/login"
      body: "*"
    };
  }
  // 验证进入游戏
  rpc CheckEnter (CheckEnterReq) returns (CommonReply) {
    option (google.api.http) = {
      post: "/sdk/api/v1/check_enter"
      body: "*"
    };
  }
}

message CommonReply {
  string data = 1;
  string state = 2;
}

//////下载激活sdk:sdk.game.initsdk//////

message InitSdkReq {
  string service = 1;
  uint32 appId = 2;
  InitSdkRegData data = 3;
  string sign = 4;
}

message InitSdkRegData {
  string udid = 1;
  uint32 channel = 2;
}

message InitSdkReply {
  uint32 code = 1;
  string msg = 2;
//  string gameName = 3; // 暂不返回，因为要单独拿数据
}

//////用户名注册:sdk.user.reg//////

message RegReq {
  string service = 1;
  uint32 appId = 2;
  RegReqData data = 3;
  string sign = 4;
}

message RegReqData {
  string username = 1;
  string passwd = 2;
  string udid = 3;
  uint32 channel = 4;
}

message RegReply {
  uint32 code = 1;
  string msg = 2;
  RegReplyData data = 3;
}

message RegReplyData {
  string uid = 1;
}

//////用户名登录:sdk.user.login//////

message LoginReq {
  string service = 1;
  uint32 appId = 2;
  LoginData data = 3;
  string sign = 4;
}

message LoginData {
  string udid = 1;
  uint32 channel = 2;
}

message LoginReply {
  uint32 code = 1;
  string msg = 2;
}

//////确认登录（点击进入游戏获取uid）:sdk.game.checkenter//////

message CheckEnterReq {
  string service = 1;
  uint32 appId = 2;
  LoginData data = 3;
  string sign = 4;
}

message CheckEnterData {
  string sid = 1;
  string username = 2;
}

message CheckEnterReply {
  uint32 code = 1;
  string msg = 2;
}

//////其他//////
/*
手机短信注册sdk.user.mobileReg
将其他平台账号绑定到当前平台sdk.user.platformLogin
绑定手机sdk.user.bindMobile
重置密码sdk.user.updatePwd
获取手机验证码sdk.user.code
检测短信验证码sdk.user.checkUserMobileCode
sdk.info.checkPwd
第三方平台登录sdk.other.login
获取支付渠道列表sdk.pay.getPayState
生成sdk订单并获取订单号sdk.pay.getAppOrder
第三方平台生成订单并获取订单号sdk.pay.getOtherOrder
通过订单id查询详情sdk.pay.query
*/