sdk/api/sdk/v1/sdk.proto

syntax = "proto3";

package sdk.v1;

import "google/api/annotations.proto";

option go_package = "api/sdk/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.sdk.v1";
option java_outer_classname = "SdkProtoV1";

service Sdk {
  // 激活
  // 支持rpc与http
  rpc InitSdk (InitSdkReq) returns (InitSdkReply) {
    option (google.api.http) = {
      post: "/sdk/api/v1/init_sdk"
      body: "*"
    };
  }
  // 验证进入游戏
  rpc CheckEnter (CheckEnterReq) returns (CommonReply) {
    option (google.api.http) = {
      post: "/sdk/check_enter"
      body: "*"
    };
  }
}

message CommonReply {
  string data = 1;
  string state = 2;
}

//////下载激活sdk//////

message InitSdkReq {
  string service = 1;
  uint32 appId = 2;
  InitSdkData data = 3;
  string sign = 4;
}

message InitSdkData {
  string udid = 1;
  uint32 channel = 2;
}

message InitSdkReply {
  uint32 code = 1;
  string msg = 2;
//  string gameName = 3; // 暂不返回，因为要单独拿数据
}

//////确认登录//////

message CheckEnterReq {
  uint32 appId = 1;
  string data = 2;
  string sign = 3;
}

//message CheckEnterReply {
//  string data = 1;
//  string state = 2;
//}
